---
ocp_general_tag: "v3.11.161"
ocp_etcd_tag: "3.2.22"
ocp_rhgs_block_prov: "3.11.4-7"
ocp_rhgs_volmanager: "3.11.4-9"
ocp_rhgs_server: "3.11.4-19"
ocp_rhgs_s3_server: "3.11.4-8"
rh_user: "myuser"
rh_password: "mypassword"
ocp3_images_1:
  - apb-base
  - apb-tools
  - automation-broker-apb
  - csi-attacher
  - csi-driver-registrar
  - csi-livenessprobe
  - csi-provisioner
  - grafana
  - local-storage-provisioner
  - manila-provisioner
ocp3_images_2:
  - mariadb-apb
  - mediawiki
  - mediawiki-apb
  - mysql-apb
  - ose-ansible-service-broker
  - ose-cli
  - ose-cluster-autoscaler
  - ose-cluster-capacity
  - ose-cluster-monitoring-operator
  - ose-console
ocp3_images_3:
  - ose-configmap-reloader
  - ose-control-plane
  - ose-deployer
  - ose-descheduler
  - ose-docker-builder
  - ose-docker-registry
  - ose-efs-provisioner
  - ose-egress-dns-proxy
  - ose-egress-http-proxy
  - ose-egress-router
  - ose-haproxy-router
ocp3_images_4:
  - ose-hyperkube
  - ose-hypershift
  - ose-keepalived-ipfailover
  - ose-kube-rbac-proxy
  - ose-kube-state-metrics
  - ose-metrics-server
  - ose-node
  - ose-node-problem-detector
  - ose-operator-lifecycle-manager
  - ose-ovn-kubernetes
ocp3_images_5:
  - ose-pod
  - ose-prometheus-config-reloader
  - ose-prometheus-operator
  - ose-recycler
  - ose-service-catalog
  - ose-template-service-broker
  - ose-tests
  - ose-web-console
  - postgresql-apb
  - registry-console
ocp3_images_6:
  - snapshot-controller
  - snapshot-provisioner
  - metrics-cassandra
  - metrics-hawkular-metrics
  - metrics-hawkular-openshift-agent
  - metrics-heapster
  - metrics-schema-installer
  - oauth-proxy
  - ose-logging-curator5
  - ose-logging-elasticsearch5
ocp3_images_7:
  - ose-logging-eventrouter
  - ose-logging-fluentd
  - ose-logging-kibana5
  - prometheus
  - prometheus-alertmanager

